# picture-publishing-service

./: MySQL Script.sql  README.md  pom.xml
src/main/java/com/essam/pps/: PicturePublishingServiceApplication.java
src/main/java/com/essam/pps/applicationconfig/: ApplicationConfig.java
src/main/java/com/essam/pps/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/essam/pps/entity/: AppUser.java  Category.java  Picture.java  PictureStatus.java  Role.java
src/main/java/com/essam/pps/exceptionhandling/: ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/essam/pps/repository/: AppUserRepository.java  PictureRepository.java  RoleRepository.java
src/main/java/com/essam/pps/rest/: AcceptanceRequest.java  AuthenticationController.java  PictureController.java  UnprocessedImageResponse.java
src/main/java/com/essam/pps/security/: SecurityConfig.java
src/main/java/com/essam/pps/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/essam/pps/service/: PictureService.java  PictureServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/essam/pps/: PicturePublishingSeviceApplicationTests.java
src/test/java/com/essam/pps/repository/: AppUserRepositoryTest.java  PictureRepositoryTest.java  RoleRepositoryTest.java
